# README #


### How do I get set up? ###

* clone this plugin and upload the zip file in your wordpress site  
* activate the plugin add sample date for "Event List" (for location please use the format of google calendar ex: Cavite City, Calabarzon)  
* in sample page add this short code [event_list]
